
================================================================================
                             STUDENT RESULT REPORT                              
================================================================================
Name                 | Mat   | Sci   | Eng   | Com   | His   | Total  | %     | Grd | GPA 
------------------------------------------------------------------------------------------
John                 | 90.0  | 80.0  | 70.0  | 60.0  | 50.0  | 350.0  | 70.0  | C   | 3.2 
Jane                 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 500.0  | 100.0 | A   | 4.0 
------------------------------------------------------------------------------------------

================================================================================
                                CLASS STATISTICS                                
================================================================================
Class Topper: Jane with 500.0 marks (100.0%)
Class Average Percentage: 85.0%

Subject High Scores:
  Math      : 100.0 (Jane)
  Science   : 100.0 (Jane)
  English   : 100.0 (Jane)
  Computer  : 100.0 (Jane)
  History   : 100.0 (Jane)